<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRIFO</title>
    <meta name="keywords" content="HTML, Introduction to HTML, TW, Programming">
    <meta name="author" content="Miguel Wehdorn">
</head>
<body>
    
    <h1 style="font-size: 100px;"> WELCOME TO GRIFO </h1>
    <h2> Olá macaquinhos </h2>
    <h2> Kon'nichiwa, chīsana saru-tachi </h2>
    <h2> こんにちは、小さな猿たち </h2>
    <h3> どうもありがとう </h3>


    <p>
        <em> Olá caros </em>  <strong> amigos </strong>
    <hr>
        <a href="https://google.com"> Abrir o Google </a>
    </p>

   <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.dn.pt%2Fdesporto%2Fcr7-perto-dos-200-jogos-pela-selecao-mas-longe-do-recorde-nacional-16529514.html&psig=AOvVaw2muzRt0ii7YAtt4-L7m6fD&ust=1697568894650000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCKCOm4mf-4EDFQAAAAAdAAAAABAJ" alt="this is a programming image">
    
 

</body>
</html>